{
    "storeInfo": {
        "title": "MGames TJA Store",
        "author": "MarioGames",
        "description": "TJAP_3DS等で使えるオススメの譜面を用意しています",
        "file": "tjadb.unistore",
        "url": "https://github.com/LuMariGames/tjadb/raw/main/tjadb.unistore",
        "sheet": "tjadb.t3x",
        "sheetURL": "https://github.com/LuMariGames/tjadb/raw/main/tjadb.t3x",
        "bg_index": 0,
        "bg_sheet": 0,
        "revision": 1,
        "version": 3
    },
    "storeContent": [
         {
            "info":{
               "title":"ALLSONGパック",
               "author":"MarioGames",
               "version":"v2.1.1(A)",
               "category":["PACK"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"",
               "screenshots":[],
               "icon_index":3,
               "sheet_index":0,
               "last_updated":"2026-03-04 03:59"
            },
            "VOCALOID":{
               "size":"311 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AMlhMAMlsvvtiB4fcdDy-YU/00-MarioGames/vocaloid?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Vocaloid/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "バラエティ":{
               "size":"187 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/ACJ59KpNO0Cv7SFAQzCKBcU/00-MarioGames/variety?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Variety/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "ポップス":{
               "size":"57.13 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AB8OKjeRcRleVmd933WFdSo/00-MarioGames/pops?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Pops/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "ゲームミュージック&キッズ":{
               "size":"32.74 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 6
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AOLl2_68wsYokxhalW4-VxY/00-MarioGames/gamemusic?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Gamemusic/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/ALXps0FxFFHZfHkN83hvJ2k/00-MarioGames/kids?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Kids/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "アニメ":{
               "size":"109 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AI34V81HYRraE2xO5IKtZgs/00-MarioGames/anime?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Anime/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "ALL GENRE Download":{
               "size":"696 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AFVDayBPkuOAQn8p09xJdUU/00-MarioGames?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/00-MarioGames/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"太鼓タワー/段位道場",
               "author":"MarioGames",
               "version":"v2.1.1(A)",
               "category":["DAN-I"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"[ALL DAN-I Download]\n一覧に無い段位もまとめてダウンロード出来ます。\n\n[外伝！峠を駆け巡れ！頭文字Dからの挑戦状！]\n頭文字D関連の曲のみで構成された外伝です！\n\n～使用楽曲～\n１曲目：BREAK IN2 THE NITE\n２曲目：Gamble Rumble\n３曲目：DEJA VU\n～合格条件～\n不可81(27)未満のみ\n\n[外伝！太鼓の達人 画面隠し最強決定戦'25]\n神業チャレンジで使用された3曲を君は連奏出来るか？\n\n～使用楽曲～\n１曲目：はいよろこんで\n２曲目：ライラック\n３曲目：倍倍FIGHT!\n～合格条件～\nスコア1875210(1966940)点以上のみ\n\n[ひどい忍者]\nダミーノーツ通りに叩こう！不可を出したら即終了！\n\n〜クリア条件〜\n不可1未満のみ\n",
               "screenshots":[],
               "icon_index":2,
               "sheet_index":0,
               "last_updated":"2026-01-01 00:13"
            },
            "ALL DAN-I Download":{
               "size":"75.39 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AM94LBU7NGODoC9QU6lB2SY/10-Dan-i?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/10-Dan-i/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "外伝！峠を駆け巡れ！頭文字Dからの挑戦状！":{
               "size":"5.82 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AAYcbMdTQ7A5jEyyLQh7Zcw/10-Dan-i/%E3%83%9E%E3%83%AA%E3%82%AA%E6%9D%91%E9%95%B7%40%E5%89%B5%E4%BD%9C%E6%AE%B5%E4%BD%8D%202025/%E5%A4%96%E4%BC%9D%EF%BC%81%E5%B3%A0%E3%82%92%E9%A7%86%E3%81%91%E5%B7%A1%E3%82%8C%EF%BC%81%E9%A0%AD%E6%96%87%E5%AD%97D%E3%81%8B%E3%82%89%E3%81%AE%E6%8C%91%E6%88%A6%E7%8A%B6%EF%BC%81?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/10-Dan-i/マリオ村長@創作段位 2025/外伝！峠を駆け巡れ！頭文字Dからの挑戦状！/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "外伝！太鼓の達人 画面隠し最強決定戦'25":{
               "size":"6.11 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AL5bJ3x1TigcW8aG3Z-EfMg/10-Dan-i/%E3%83%9E%E3%83%AA%E3%82%AA%E6%9D%91%E9%95%B7%40%E5%89%B5%E4%BD%9C%E6%AE%B5%E4%BD%8D%202025/%E5%A4%96%E4%BC%9D%EF%BC%81%E5%A4%AA%E9%BC%93%E3%81%AE%E9%81%94%E4%BA%BA%20%E7%94%BB%E9%9D%A2%E9%9A%A0%E3%81%97%E6%9C%80%E5%BC%B7%E6%B1%BA%E5%AE%9A%E6%88%A6%2725?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/10-Dan-i/マリオ村長@創作段位 2025/外伝！太鼓の達人 画面隠し最強決定戦'25/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "ひどい忍者":{
               "size":"975 KiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AEHhn2JlRQbSPMc0EQONFek/10-Dan-i/%E3%83%9E%E3%83%AA%E3%82%AA%E6%9D%91%E9%95%B7%40%E5%A4%AA%E9%BC%93%E3%82%BF%E3%83%AF%E3%83%BC/%E3%81%B2%E3%81%A9%E3%81%84%E5%BF%8D%E8%80%85?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/10-Dan-i/マリオ村長@太鼓タワー/ひどい忍者/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"ヌーメノン",
               "author":"豆カカオ feat.初音ミク",
               "version":"v2.1.1",
               "category":["VOCALOID"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"「もしそこにアナタがいたら、ラクだったのかな。」\n\nIllust:なゆた\nChart:MarioGames",
               "screenshots":[],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2026-02-25 00:00"
            },
            "TJA Download":{
               "size":"2.91 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AF_0kVGSJOOsHi48d6Ek7qg/00-MarioGames/vocaloid/237%2C%E3%83%8C%E3%83%BC%E3%83%A1%E3%83%8E%E3%83%B3?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/237,ヌーメノン/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"ウィマーマ・サーガ",
               "author":"IOSYS(まろん&D.watt) / しぐれうい",
               "version":"v2.1.1(A)",
               "category":["POPS"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"「ママは 全てを赦します」\n\n\nChart:MarioGames",
               "screenshots":[],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2026-03-04 00:00"
            },
            "TJA Download":{
               "size":"3.66 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AAu-OwclD6p5-QqFuv3hgCo/00-MarioGames/pops/239%2C%E3%82%A6%E3%82%A3%E3%83%9E%E3%83%BC%E3%83%9E%E3%83%BB%E3%82%B5%E3%83%BC%E3%82%AC?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/239,ウィマーマ・サーガ/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"なぜ？謎？！ANSWER",
               "author":"「名探偵プリキュア！」より",
               "version":"v2.1.0",
               "category":["ANIME"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"「はなまる解決！」\n\nIllust:Masami(Pixiv)\nChart:MarioGames",
               "screenshots":[],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2026-02-01 00:00"
            },
            "TJA Download":{
               "size":"1.38 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AMml6SocaJmodjUjaikiL_8/00-MarioGames/anime/228%2C%E3%81%AA%E3%81%9C%EF%BC%9F%E8%AC%8E%EF%BC%9F%EF%BC%81ANSWER?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/228,なぜ？謎？！ANSWER/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"乖離領域のグリヴェール",
               "author":"Micelle",
               "version":"v2.1.0",
               "category":["VARIETY"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"「縺斐″縺偵s繧医≧縺ｾ縺溘≠縺翫≧縺ｭ」\n\n\nChart:MarioGames",
               "screenshots":[],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2026-02-23 00:00"
            },
            "TJA Download":{
               "size":"2.06 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AOzmG-lZyqRAt9AkQdE0BVY/00-MarioGames/variety/236%2C%E4%B9%96%E9%9B%A2%E9%A0%98%E5%9F%9F%E3%81%AE%E3%82%B0%E3%83%AA%E3%83%B4%E3%82%A7%E3%83%BC%E3%83%AB?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/236,乖離領域のグリヴェール/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         }
      ]
   }

