{
    "storeInfo": {
        "title": "MGames TJA Store",
        "author": "MarioGames",
        "description": "We have prepared recommended scores that can be used with TJAP_3DS etc.",
        "file": "tjadb.unistore",
        "url": "https://github.com/LuMariGames/tjadb/tjadb.unistore",
        "sheet": "tjadb.t3x",
        "sheetURL": "https://github.com/LuMariGames/tjadb/raw/main/tjadb.t3x",
        "bg_index": 0,
        "bg_sheet": 0,
        "revision": 1,
        "version": 3
    },
    "storeContent": [
         {
            "info":{
               "title":"ジャンル別ALLSONGパック",
               "author":"MarioGames",
               "version":"1.0",
               "category":["PACK"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"",
               "screenshots":[],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2000-01-01 09:00"
            },
            "VOCALOID":{
               "size":"311 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AMlhMAMlsvvtiB4fcdDy-YU/00-MarioGames/vocaloid?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Vocaloid/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "バラエティ":{
               "size":"187 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/ACJ59KpNO0Cv7SFAQzCKBcU/00-MarioGames/variety?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Variety/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "ポップス":{
               "size":"53.47 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AB8OKjeRcRleVmd933WFdSo/00-MarioGames/pops?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Pops/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "ゲームミュージック&キッズ":{
               "size":"32.74 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 6
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AOLl2_68wsYokxhalW4-VxY/00-MarioGames/gamemusic?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Gamemusic/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/ALXps0FxFFHZfHkN83hvJ2k/00-MarioGames/kids?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Kids/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            },
            "アニメ":{
               "size":"109 MiB",
               "script":[
                  {
                      "type": "promptMessage",
                      "message": "このファイルのダウンロードには時間が掛かります。\nそれでもよろしいですか？",
                      "count": 3
                  },
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AI34V81HYRraE2xO5IKtZgs/00-MarioGames/anime?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/Anime/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"ヌーメノン",
               "author":"豆カカオ feat.初音ミク",
               "version":"1.0",
               "category":["VOCALOID"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"「もしそこにアナタがいたら、ラクだったのかな。」\n\nIllust:なゆた\nChart:MarioGames",
               "screenshots":[],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2000-01-01 09:00"
            },
            "TJA Download":{
               "size":"2.91 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AF_0kVGSJOOsHi48d6Ek7qg/00-MarioGames/vocaloid/237%2C%E3%83%8C%E3%83%BC%E3%83%A1%E3%83%8E%E3%83%B3?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/237,ヌーメノン/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"なぜ？謎？！ANSWER",
               "author":"「名探偵プリキュア！」より",
               "version":"1.0",
               "category":["ANIME"],
               "console":["3DS"],
               "description":"",
               "license":"unknown",
               "releasenotes":"「はなまる解決！」\n\nIllust:Masami(Pixiv)\nChart:MarioGames",
               "screenshots":[],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2000-01-01 09:00"
            },
            "TJA Download":{
               "size":"1.38 MiB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://www.dropbox.com/scl/fo/mrqcdfczdfdmfd802awz7/AMml6SocaJmodjUjaikiL_8/00-MarioGames/anime/228%2C%E3%81%AA%E3%81%9C%EF%BC%9F%E8%AC%8E%EF%BC%9F%EF%BC%81ANSWER?rlkey=im8bi470o2qiy9dxn4xusxnmt&raw=1",
                     "output": "sdmc:/tjafiles/temptja.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/tjafiles/temptja.zip",
                     "input": "",
                     "output": "sdmc:/tjafiles/228,なぜ？謎？！ANSWER/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/tjafiles/temptja.zip"
                  }
               ]
            }
         },
      ]
   }
